<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chiếc áo mới của MetFone ở Campuchia</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="images"]').fancybox({
                buttons: [
                    "zoom",
                    "close"
                ],
                arrows: false,
                infobar: false
            });
        })
    </script>
</head>
<body>
    <div class="coyen-wrapper">
        <div class="cw-cover">
            <img class="wow fadeIn" src="images/cover.jpg" alt="">
        </div>

        <div class="cw-main">
            <div class="cwm-title cwm-img w960">
                <img src="images/title-1.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Campuchia nằm ở trung tâm của bán đảo Đông Dương, sở hữu địa hình tương đối bằng phẳng và dễ dàng cho giao thông. Vào những năm đầu của thế kỷ 21, quốc gia này nằm trong nhóm nước nghèo, với thu nhập bình quân của người dân chỉ là 280 USD/người.</p>

                <p>Sự dịch chuyển nền kinh tế mạnh mẽ từ nông nghiệp sang dịch vụ, đặc biệt là thu hút khách du lịch tới thăm các di tích cổ và Biển Hồ đã khiến kinh tế Campuchia có những bước tiến nhanh chóng trong giai đoạn 2001-2010. Thu nhập bình quân đầu người tăng lên 805 USD (2010), tạo tiền đề cho ngành viễn thông Campuchia bước vào giai đoạn phát triển bùng nổ.</p>

                <p>Khi mới bắt đầu, thị trường Campuchia được chia sẻ bởi 3 nhà mạng, gồm Mobitel, Mfone và TMIC với thị phần rất lớn. Đặc biệt, nhà mạng Mobitel (công ty cổ phần giữa Tập đoàn Hoàng gia Campuchia và Millicom) chiếm hơn 50% thị phần. Đến năm 2009, thêm 5 cái tên nữa góp mặt vào danh sách các thương hiệu kinh doanh viễn thông ở xứ Chùa Tháp, trong đó có Metfone – thương hiệu của Viettel tại đây.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-1.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-1.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Lúc này, tỷ lệ thuê bao di động của Campuchia chỉ là 25%, tập trung nhiều nhất ở khu vực thành thị. Ngược lại, ở các khu vực nông thôn hoặc xã huyện miền núi của Campuchia, hệ thống hạ tầng viễn thông vừa thiếu vừa chịu sự ghẻ lạnh của nhà mạng lớn, khiến liên lạc và tiếp cận viễn thông di động và Internet trở nên khó khăn với người dân.</p>

                <p>Nhận ra tiềm năng lớn của thị trường Campuchia, Metfone học tập theo cách làm cũ của công ty mẹ Viettel tại thị trường Việt Nam: “lấy nông thôn bao vây thành thị”. Trong 3 năm chuẩn bị, nhà mạng này đã tạo dựng hệ thống cáp quang bao phủ 70% số huyện, hơn 1.700 trạm phát sóng BTS phủ đến 80% số xã, với dung lượng mạng lõi đáp ứng đến 4 triệu thuê bao... </p>

                <p>Ngay trong ngày khai trương, Metfone đã là nhà mạng có hạ tầng viễn thông lớn nhất Campuchia - vượt cả công ty có thị phần lớn nhất, và cung cấp dịch vụ 25/25 tỉnh, thành phố. Sau 6 tháng, kết quả kinh doanh của Metfone gây ấn tượng với bất cứ đối thủ nào: sở hữu 2 triệu số thuê bao di động.</p>
            </div>

            <div class="cwm-img w660">
                <img class="wow fadeIn" src="images/img-2.jpg" alt=""/>
            </div>

            <div class="cwm-text w660">
                <p>Tận dụng tên tuổi đang nóng và ưu thế về hạ tầng, Metfone triển khai phương thức bán hàng trực tiếp, tiếp cận sát với người dân bản địa, và nhanh chóng tạo nên kỳ tích trong lịch sử ngành viễn thông Campuchia: đạt 46% thị phần di động, 60% thị phần cố định băng rộng chỉ sau 2 năm chính thức khai thác thương mại.</p>

                <p>Cho đến năm 2014, tốc độ và vị thế của Metfone vẫn rất đáng nể, nối dài thành tích bất bại của Viettel khi đem chuông đi đánh xứ người. Thương hiệu này giữ một nửa thị phần di động ở xứ Chùa Tháp, mang về 300 tỷ đồng lợi nhuận cho tập đoàn trên doanh thu mỗi năm khoảng 300 triệu USD. </p>

                <p>Sau 5 năm có mặt tại Campuchia, Metfone đối mặt với yêu cầu chuyển mình trước xu thế phát triển mới của thị trường, cùng với con lốc bùng nổ điện thoại thông minh ở các nước đang phát triển, đặc biệt là ở Đông Nam Á. Lúc này, thị trường dịch vụ di động truyền thống của Campuchia bước vào giai đoạn bão hòa, trong khi nhu cầu về data và Internet ngày càng mở rộng.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-3.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-3.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Theo số liệu điều tra về tiểu vùng sông Mekong của Infocus, năm 2015, Việt Nam có 96,1 triệu dân, nhưng tỷ lệ xâm nhập của Internet lên tới 73%, và số lượng cư dân trên 15 tuổi được tiếp cận smartphone lên tới 85%. Trong khi đó, Campuchia với dân số chỉ 16,1 triệu người, thì các con số tương ứng mới đạt 50% và 39%.</p>

                <p>Như vậy, phương trình về một nhà mạng chỉ cung cấp các dịch vụ viễn thông dường như không còn đủ trong tình hình mới. Người Metfone hiểu, đã đến lúc họ cần thay đổi để có thể ngồi vững trên ngôi vương.</p>
            </div>

            <div class="cwm-title cwm-img w960" style="margin-top: 90px;">
                <img src="images/title-2.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Nhận thấy tên tuổi của thương hiệu giờ đây cũ kỹ, kém cạnh tranh so với đối thủ tại thành phố, trung tâm tỉnh, tỷ lệ SOV (thị phần tiếng nói truyền thông) chỉ chiếm 5% thị trường, và xa lạ với khách hàng trẻ, Metfone đã quyết định thử nghiệm nhiều dịch vụ mới.  </p>

                <p>Ngay trong năm 2015, Metfone trở thành nhà mạng đầu tiên khai trương dịch vụ ví điện tử eMoney tại Campuchia, đánh vào thị trường có tỷ lệ sở hữu tài khoản ngân hàng thấp nhất ở khu vực Đông Nam Á (chỉ ở mức 5% dân số). Giống như với viễn thông, eMoney của Metfone làm thay đổi sâu sắc phương thức giao dịch của người dân Campuchia, đặc biệt là ở vùng nông thôn vốn quen chuyển tiền qua đường bưu điện hoặc ký gửi.</p>

                <p>Trước eMoney, Wing là nhà cung cấp nắm giữ 70% thị phần chuyển tiền ngoài ngân hàng, với 5 năm “thâm niên’’ trong lĩnh vực này và 4.000 đại lý. Thế nhưng, chỉ sau 2 năm hoạt động, eMoney đã tăng trưởng nhanh chóng khi sở hữu 4.500 đại lý, phủ 100% xã cả nước và tiến tới phủ 100% các thôn của Campuchia. Năm 2016, eMoney đã đứng thứ 2 về thị phần tại Campuchia, dòng tiền chuyển dịch trung bình đạt 70 triệu USD/tháng, tăng trưởng doanh thu 12% mỗi tháng.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-4.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-4.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Tháng 5/2018, Metfone đã quyết định đổi mới thương hiệu dựa trên nền tảng cốt lõi “chất lượng mạng tốt hơn - độ phủ tốt hơn” để nhắm đến đối tượng khách hàng trẻ với dịch vụ đa dạng hơn như cung cấp gói NOP70+ (1 USD được dùng Unlimited Facebook và có 100 USD sử dụng cho gọi nội mạng và dùng Internet trong vòng 1 tuần). Kết quả mang lại là lần đầu tiên sau 10 năm gia nhập thị trường viễn thông Campuchia, Metfone chạm đỉnh hơn 5,1 triệu thuê bao, trong đó, tỷ lệ thuê bao data đã tăng vọt lên hơn 60%, với mức tiêu dùng 11 GB/thuê bao/tháng – tương đương mức tiêu dùng data ở các nước phát triển.</p>

                <p>Trong nỗ lực chuyển đổi dịch vụ, Metfone cũng trở thành đối tác chiến lược duy nhất được giao trọng trách thực hiện dự án chính phủ điện tử cho xứ Chùa Tháp. Cùng với Nhà nước Campuchia, Metfone sớm bắt tay vào triển khai các dự án về chính quyền thông minh. Bên cạnh đó, trong đó có việc hỗ trợ quân đội hoàng gia Campuchia đào tạo nhân lực, tăng cường an ninh mạng…</p>

                <p>Đi cùng với nỗ lực thay đổi, những đóng góp của Metfone với Campuchia đã được Phó Thủ tướng kiêm Bộ trưởng Quốc Phòng Samdech Pichey Sena Tea Banh khẳng định tại buổi lễ kỷ niệm 10 năm. Phó Thủ tướng Campuchia nhấn mạnh, Metfone là nền tảng quan trọng giúp thúc đẩy tăng trưởng về kim ngạch thương mại giữa Việt Nam – Campuchia lên 5 tỷ USD vào năm 2020.</p>
            </div>

            <div class="cwm-img w660">
                <img class="wow fadeIn" src="images/img-5.jpg" alt=""/>
            </div>

            <div class="cwm-text w660">
                <p>“Tôi xin ghi nhận những đóng góp của Metfone trong suốt 1 thập kỷ qua, nhân tố góp phần đưa Vương quốc Campuchia trở thành ‘Con hổ mới’ về phát triển kinh tế tại khu vực châu Á”, ông Samdech Pichey Sena Tea Banh nói.</p>

                <p>Hệ quả của những nỗ lực để phát triển cũng như củng cố vị trí số 1 tại Campuchia cũng đem tới những hiệu ứng tích cực cho xã hội Campuchia. Ông Sok Tha, Cục trưởng Cục Công nghệ thông tin - Bộ Giáo dục, Thanh niên và Thể thao Campuchia nói: “Trước đây, khi Metfone chưa hỗ trợ chúng tôi thì chỉ có khoảng 200 người vào facebook của Bộ Giáo dục để lấy tài liệu thì hiện nay đã có 270 triệu lượt truy cập vào facebook của Bộ. Thống kê của chúng tôi trong 10 năm vừa qua, tỷ lệ học sinh tốt nghiệp của Campuchia đã cao hơn trước rõ rệt”.</p>
            </div>

            <div class="cwm-title cwm-img w960" style="margin-top: 90px;">
                <img src="images/title-3.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Tới nay, Metfone đã vững vàng ở vị trí số một tại Campuchia với 7 triệu khách hàng ở các dịch vụ viễn thông khác nhau, chiếm 46% thị phần. Ngoài ra, Metfone cũng là nhà mạng có hạ tầng viễn thông tốt nhất Campuchia với hệ thống cáp quang đạt 20.735 km, phủ đến 100% huyện và 98% xã (1.607/1.620 xã), cùng 9.014 trạm BTS 2G, 3G và 4G, phủ sóng tới 97% dân số.</p>

                <p>Với 60.000 thuê bao Internet, chiếm 61% thị phần..., Metfone trở thành nhà mạng duy nhất tại Campuchia sử dụng công nghệ truyền tải Metro Ethernet Full-MPLS tiên tiến của thế giới, phủ khắp 25 tỉnh, thành phố, hỗ trợ băng thông tới 1Gbps và đạt hơn 400.000 thuê bao 4G.</p>

                <p>Hằng năm, thương hiệu này đóng góp khoảng 40-50 triệu USD tiền thuế cho chính phủ, tạo công ăn việc làm cho 3.000 lao động trực tiếp và khoảng 30.000 gia đình khác có công ăn, việc làm ổn định.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-6.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-6.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Lúc này, mục tiêu lớn nhất của Metfone không chỉ gói gọn là nhà điều hành viễn thông nữa, mà sớm trở thành nhà cung cấp dịch vụ số. Để hiện thực hóa mục tiêu này, ngoài những chuyển đổi số dễ nhận thấy trong dịch vụ, Metfone cũng đồng thời chuyển dịch trong cả nội bộ và kinh doanh. Từ năm 2016, nhà mạng này nhanh chóng triển khai ứng dụng đạt giải Sao Khuê 2016 do Viettel (công ty mẹ) phát triển là Voffice.</p>

                <p>Sau đó, năm 2018, hệ thống mBCCS được áp dụng. Với V-Office, Metfone mang tới giải pháp hoàn chỉnh và đầy đủ cho công ty, đặc biệt là các doanh ngiệp có nhiều chi nhánh nằm rải rác tại các khu vực hoặc các quốc gia, thông qua 4 phân hệ chính: ký điện tử và quản lý văn bản, lịch họp, quản lý công việc cá nhân và nhiệm vụ đơn vị, hệ thống biểu đồ số liệu kinh doanh và tài chính, trong khi chỉ cần thao tác trên web hoặc ứng dụng di động phù hợp iOS và Android.</p>

                <p>Riêng phiên bản 3.0 mBCCS được phát triển từ sản phẩm gốc BCCS, các nhà mạng được hỗ trợ quản lý bán hàng, thu cước và thông báo với phong cách chóng, chính xác và chuyên nghiệp hơn nhằm. Với những thao tác này, nếu sử dụng giấy tờ đều phải mất từ 5 – 7 phút, nhưng nay thời gian thực hiện chỉ còn chưa đầy một nửa.</p>
            </div>

            <div class="cwm-img w660">
                <img src="images/img-7.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Với kinh doanh, Metfone cũng nhanh chóng chuyển đổi dịch vụ từ offline sang online. Khách hàng thay vì gọi điện đến call center thì có thể chọn phương thức tương tác trực tuyến qua chatbot. Tương tự như My Viettel tại Việt Nam, Metfone cũng cho phép khách hàng đặt mua các dịch vụ thông qua app, và được cung cấp thông tin về gói cước, khuyến mại, dữ liệu data thời gian thực một cách nhanh chóng, chính xác và tiện lợi.</p>

                <p>“Nếu mình vừa là nhà cung cấp dịch vụ viễn thông, vừa là nhà cung cấp dịch vụ số như thanh toán số, ngân hàng số, nội dung số... thì chắc chắn sẽ rất mạnh. Đó là bài toán chuyển đổi của năm 2019. Thậm chí chúng tôi cấm nhau nói Viettel là công ty viễn thông, phải là nhà cung cấp dịch vụ số và Metfone cũng đang chuyển mình mạnh mẽ theo định hướng đó", ông Lê Đăng Dũng, Quyền Chủ tịch Viettel chia sẻ.</p>
            </div>

            <div class="cwm-credit cwm-img w660">
                <img src="images/credit.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>