<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetFone và câu chuyện "không ai bị bỏ lại phía sau" ở Biển Hồ và Angkor Watv</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="images"]').fancybox({
                buttons: [
                    "zoom",
                    "close"
                ],
                arrows: false,
                infobar: false
            });
        })
    </script>
</head>
<body>
    <div class="coyen-wrapper">
        <div class="cw-cover">
            <img class="wow fadeIn" src="images/cover.jpg" alt="">
        </div>

        <div class="cw-main">
            <div class="cwm-sapo cwm-img w660">
                <img src="images/sapo.jpg" alt="">
            </div>

            <div class="cwm-title cwm-img w960">
                <img src="images/title-1.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Xã Plov Touk nằm ở giữa những cánh rừng phía Tây lộ giới tỉnh Kampong Chhnang. Dù Kampong Chhnang – với vị trí ở điểm cuối Biển Hồ và có dòng Tonle chảy qua. Là một trong những vùng đất màu mỡ nhất của Campuchia, nhưng Plov Touk vẫn là vùng đầm phá nghèo khó. Không có đường bộ, người dân ở đây chỉ có thể đi lại bằng thuyền bè trên những kênh rạch chằng chịt len lỏi giữa các cánh rừng, thiếu điện, đường, trường, trạm.</p>

                <p>Ngành viễn thông của Campuchia đã phát triển trong gần 20 năm, nhưng những khó khăn nhìn thấy được của Plov Touk làm nản lòng phần lớn các nhà phát triển hạ tầng. Không ai muốn kéo trạm phát sóng về vùng đất này, vì phải băng qua hàng trăm km đường rừng, luồn qua những con rạch chỉ để phục vụ vài trăm mái nhà.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-1.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-1.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Bà Chanthan đã sống ở Plov Touk từ khi còn là một cô bé gái. Vài năm gần đây, bà đã biết cách sử dụng điện thoại di động, nhưng cũng suốt thời gian đó, để có thể sử dụng chiếc điện thoại, bà phải chèo xuồng phải đến bên kia con sông Tonle, nơi gần thủ đô Phompenh hơn, nhằm tìm kiếm tín hiệu di động tốt hơn cho những lần liên lạc hiếm hoi của mình.</p>

                <p>Nhưng 8 tháng qua, câu chuyện sóng di động ở Plov Touk đã khác. Trạm phát sóng đầu tiên của Plov Touk được đầu tư lắp đặt vào tháng 7/2018 là kết quả của hàng tháng trời nghiên cứu thực tế và lên phương án triển khai của đội ngũ kỹ sư của Metfone, mang lại niềm vui cho hàng nghìn người dân của Plov Touk.</p>

                <p>"Tôi rất vui khi Metfone đã lắp đặt ăng-ten ở đây. Điều này làm tôi có thể liên lạc dễ dàng với mọi người và có thể biết nhiều hơn về thế giới”, bà Chanthan hồ hởi nói.</p>

                <p>Niềm vui của bà Chanthan giống như của rất nhiều người dân Campuchia kể từ khi Metfone có mặt tại quốc gia này năm 2009. Và lời cảm ơn từ từ Bộ trưởng Bộ Bưu chính viễn thông Campuchia - ông Tram Iv Teuk - ở sự kiện này cũng giống như trái ngọt sau 10 năm đầy thử thách của thương hiệu Viettel tại đất nước chùa tháp.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-2.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-2.jpg" alt="" data-wow-duration="0.6s"/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Và một điểm thú vị khác, những trạm phát sóng của Metfone ở Biển Hồ là trạm 4G – một hạ tầng quan trọng của cách mạng 4.0, được lắp đặt ở nơi từng được coi là nghèo khó và lạc hậu bậc nhất ở Campuchia. Những trạm phát sóng 4G ở Biển Hồ là điểm nhấn thú vị trong hành trình 10 năm Metfone tạo nên sự bùng nổ dịch viễn thông ở Campuchi và bây giờ là kiến tạo một xã hội số.</p>

                <p>Nếu năm 2008 (trước khi Metfone khai trương dịch vụ), mất động thuê bao di động chỉ là 25% thì giờ con số là 120%. Tỷ lệ thuê bao data đã tăng từ 0% lên hơn 60% với mức tiêu dùng 11 GB/thuê bao/tháng – tương đương mức tiêu dùng data ở các nước phát triển. Hằng năm, Metfone đóng góp khoảng 40-50 triệu USD tiền thuế cho chính phủ, tạo công ăn việc làm cho 3.000 lao động trực tiếp và khoảng 30.000 gia đình khác có công ăn, việc làm ổn định.</p>

                <p>Sau 10 năm, doanh thu lũy kế của Metfone đạt 2,245 tỷ USD với lợi nhuận lũy kế giai đoạn 2009-2018 là gần 300 triệu USD, với EBITDA (thu nhập trước thuế, trả lãi và khấu hao) luôn duy trì ở mức >40%. Đây là những con số trong mơ của bất kỳ một dự án đầu tư ra nước ngoài nào của Việt Nam.</p>
            </div>

            <div class="cwm-title cwm-img w960" style="margin-top: 90px;">
                <img src="images/title-2.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>13 năm trước, vào cuối năm 2006, Tổng công ty Viễn thông Quân đội – Viettel (giờ là Tập đoàn Công nghiệp – Viễn thông quân đội) chính thức “đặt chân” vào thị trường Campuchia, trở thành doanh nghiệp viễn thông đầu tiên đầu tư trực tiếp ra nước ngoài. Ở Việt Nam khi đó nhiều người đặt câu hỏi về “bước đột phá bất thường của Viettel”. Lúc đó, mạng di động này đang trong giai đoạn cần tiền để cạnh tranh và củng cố vị thế tăng trưởng dẫn đầu của mình ở thị trường trong nước, vốn mới chỉ thoát khỏi vùng trũng về công nghệ thông tin chưa đầy 5 năm.</p>

                <p>Mất 3 năm chuẩn bị, khai trương ngày 19/2/2009, dự án xuất ngoại đầu tiên của Viettel được đánh giá là sẽ đối mặt với hàng loạt khó khăn. Trước đó, Viettel chưa có kinh nghiệp kinh doanh ở nước ngoài, thị trường Campuchia lại rất khốc liệt, với 7 doanh nghiệp góp mặt và đã định hình được 3 ông lớn. Riêng Mobitel (công ty cổ phần giữa Tập đoàn Hoàng gia Campuchia và Millicom) đang chiếm tới 50% thị phần di động tại xứ chùa tháp, là mạng di động quen thuộc với phần lớn người dân ở các vùng đồng bằng và thành thị.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-3.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-3.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Thực hiện chiến lược lấy nông thôn vây thành thị, Metfone nhanh chóng triển khai hệ thống cáp quang rộng khắp bao phủ 70% số huyện, hơn 1.700 trạm phát sóng BTS phủ đến 80% số xã, với dung lượng mạng lõi đáp ứng đến 4 triệu thuê bao... Trong ngày khai trương, Metfone đã là nhà mạng có hạ tầng viễn thông lớn nhất Campuchia – vượt cả công ty có thị phần lớn nhất, và cung cấp dịch vụ 25/25 tỉnh, thành phố.</p>

                <p>Và chỉ sau hai năm cung cấp dịch vụ, Metfone đã tạo nên kỳ tích trong lịch sử viễn thông Campuchia với vị trí số 1: đạt 46% thị phần di động, 60% thị phần cố định băng rộng. Lần đầu tiên, mạng lưới di động đã phủ đến vùng sâu, vùng xa với hơn 5.000 trạm BTS (phủ 98% dân số và 100% diện tích) và hơn 17.000 km cáp quang (phủ 100% huyện và 95% xã).</p>

                <p>Báo cáo thường niên năm 2014 của Viettel Global cho biết, Metfone chiếm 50% thị phần tại Campuchia với 4,6 triệu thuê bao, 5.200 trạm BTS, 18.000 km cáp quang, đạt doanh thu gần 300 triệu USD, và mang về khoảng 300 tỷ đồng lợi nhuận. Đây là thời kỳ Metfone là ông vua di động ở Campuchia, và bắt đầu đối mặt với cuộc khủng hoảng bão hòa tại thị trường này.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-4.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-4.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Năm 2015, khó khăn ập đến khi Metfone ngừng tăng trưởng, thị phần sụt giảm và các chỉ tiêu kinh doanh đều không khả quan. Từ chỗ là luồng gió mới, Metfone trở thành “thương hiệu già”, xa lạ với người trẻ Campuchia.</p>

                <p>Nhà mạng này tìm mọi cách để thay đổi nhận diện của khách hàng, như mở rộng hoạt động sang dịch vụ ví điện tử eMoney, tăng cường xuất hiện trong mảng thanh toán online. Thế nhưng, suốt năm những 2015-2016-2017, khó khăn ngày càng thêm chồng chất, thị phần bị suy giảm.</p>
            </div>

            <div class="cwm-text w660 clearfix">
                <div class="cwm-img-right w450">
                    <img class="wow fadeIn" src="images/img-5.jpg" alt="">
                </div>

                <p>Năm 2018, Metfone quyết định sử dụng linh vật thương hiệu trong các hoạt động Marketing là Munny (trong tiếng Khmer là một người “hiểu biết” và “lắng nghe”), đồng thời triển khai công nghệ 4.5G LTE (công nghệ data tân tiến nhất) vào khai thác, cùng với các gói dịch vụ giá rẻ và phù hợp hơn với nhóm khách hàng trẻ. Tại Campuchia, Metfone là nhà mạng đầu tiên triển khai 4,5G.</p>

                <p>Sau 3 tháng, thị phần Metfone tăng trưởng trở lại, và đến tháng 12/2018, lần đầu tiên sau 10 năm gia nhập thị trường viễn thông Campuchia, Metfone chạm đỉnh hơn 5,1 triệu thuê bao. Chiếm được thuê bao giới trẻ, Metfone trở thành mạng có thuê bao Data tăng trưởng tốt và vượt kế hoạch. Campuchia trở thành thị trưởng có tỷ lệ thuê bao Data/ tổng thuê bao cao nhất trong các thị trường Viettel đầu tư 64% (Việt Nam: 55%, Lào: 50%, Myanmar: 62%).</p>
            </div>

            <div class="cwm-title cwm-img w960" style="margin-top: 90px;">
                <img src="images/title-3.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Không công ty nào muốn lắp đặt trạm phát sóng di động ở Biển Hồ chứ đừng nói đến chuyện dựng trạm 4G, nhưng Metfone đã làm điều đó. Thế nhưng, trạm phát sóng 4G ở Biển Hồ không chỉ là một điểm sáng cho những đóng góp xã hội không ngừng nghỉ của Metfone ở Campuchia (công ty này đã đóng góp 77 triệu USD). Nó còn biểu tượng cho Metfone ở một khía cạnh khác: kiến tạo xã hội số tại đất nước chùa tháp.</p>

                <p>Sở hữu hạ tầng 4G hiện đại nhất bao gồm cả công nghệ 4,5G LTE, trên nền công nghệ 4 thu 4 phát, Metfone đã triển khai hàng loạt dự án 4.0 tại quốc gia này trong các lĩnh vực như giáo dục, nông nghiệp, giao thông, an ninh… </p>

                <p>Những sản phẩm 4.0 của Metfone đã thực sự giúp cho các dịch vụ CNTT kết hợp viễn thông đi vào mọi ngõ ngách của cuộc sống. Trong số đó, dịch vụ ví điện tử Emoney được Metfone cung cấp năm 2015, đã tạo ra một cuộc cách mạng trong thanh toán trực tuyến tại đất nước chùa tháp.</p>
            </div>

            <div class="cwm-img w960" style="margin-bottom: 30px;">
                <a href="images/img-6.jpg" data-fancybox="images">
                    <img class="wow fadeIn" src="images/img-6.jpg" alt=""/>
                </a>
            </div>

            <div class="cwm-text w660">
                <p>Metfone cũng giành được sự tin tưởng của nhà nước Campuchia, trở thành đối tác chiến lược duy nhất được giao trọng trách thực hiện dự án Chính phủ điện tử cho xứ Chùa Tháp. Nhà cung cấp này đã sớm bắt tay vào triển khai các dự án về chính quyền thông minh. Bên cạnh đó, Metfone cũng hỗ trợ quân đội hoàng gia Campuchia đào tạo nhân lực, tăng cường an ninh mạng…</p>

                <p>Hơn 2.300 lớp học với tổng 170.000 khách hàng ở Campuchia đang sử dụng SMAS (phần mềm quản lý nhà trường của Metfone), hàng nghìn điểm trường được cung cấp dịch vụ Internet miễn phí, tặng đường truyền cho Mạng nghiên cứu giáo dục Campuchia (CamREN)… là những điểm nhấn 4.0 của Metfone trong giáo dục.</p>

                <p>5 năm qua, nhờ có đường truyền băng rộng miễn phí của Metfone, một quá trình tin học hóa đã diễn ra mạnh mẽ đã diễn ra tại Trường Trung học Kralanh, huyện Kralanh, Siêm Riệp. Thông qua Internet đội ngũ giáo viên của trường dễ dàng cập nhật kiến thức mới nhất tới học sinh.</p>
            </div>

            <div class="cwm-img w660">
                <img src="images/img-7.jpg" alt="">
            </div>

            <div class="cwm-text w660">
                <p>Số lượng học sinh khá và giỏi của trường Kralanh cũng tăng vọt cũng từ khi có đường truyền: trước năm 2014 tỷ lệ học sinh đạt loại khá và giỏi chỉ khoảng 50%, những năm sau này đã tăng lên 80%, đặc biệt năm học 2018 vừa qua là 92%. 4 năm gần đây, năm nào trường cũng có những học sinh đạt giải trong các kỳ thi cấp tỉnh - điều chưa từng xảy ra trước đó.</p>

                <p>Thế nhưng, các thành tựu về kiến tạo một xã hội số của Metfone tại Campuchia có thể được phản ánh thú vị qua câu chuyện của một khách hàng đặc biệt. Đó là Ny - một cô bé lớn lên trong khu bảo tồn Angkor Wat. Vì hoàn cảnh khó khăn, vài năm trước Ny đã quyết định nghỉ học để ở nhà phụ mẹ bán hàng.</p>

                <p>Nhưng bây giờ Ny đã quyết định quay trở lại việc tự học trên Internet để một ngày không xa trở thành hướng dẫn viên du lịch. Ny cho biết, với viễn thông, thế giới đang dần phẳng lại, ai cũng được trao cơ hội để học hành, Ny không muốn bỏ qua cơ hội này. Và Metfone với vai trò một nhà kiến tạo xã hội số tại Campuchia vẫn không ngừng đầu tư cho các nền tảng mới, dịch vụ 4.0 mới để giúp cho mọi người dân Campuchia đều có thể tận hưởng cơ hội tiến lên, không ai bị bỏ lại phía sau.</p>
            </div>

            <div class="cwm-credit cwm-img w660">
                <img src="images/credit.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>